# J.A. Simmons V
:construction_worker: #OpenForWork

J.A. Simmons V is an entrepreneur, autodidact, and polymath with a penchant for security, design and above all, usefulness.

As a pragmatic and results-driven IT leader with 15+ years of experience, I pride myself on applying personal integrity, strong technical acumen, and exceptional people leadership skills to propel organizations toward their short and long-term goals. A strategic thinker with an unparalleled people focus, I have crafted solutions and high-performance teams to innovate and implement positive changes organization-wide. I specialize in cybersecurity and DevOps, and I am dedicated to improvement. Over the years, my teams have successfully eliminated redundancies, boosted efficiency, and increased productivity. I have a proven track record of strengthening relationships, and communicating to mentor employees, ensuring projects meet and exceed expectations. I am known for blending foresight, analytical thinking, and a dedication to empowering the professionals around me throughout every endeavor.

Connect with me today to discover how I can take your organization to the next level of success!

## Follow Me
[![KeyBase](https://img.shields.io/keybase/pgp/jasimmonsv?color=33A0FF)](https://keybase.io/jasimmonsv)
[![LinkedIn](https://img.shields.io/badge/-Linkedin-informational?style=flat&logo=Linkedin&logoColor=white&color=0077B5&link=https://linkedin.com/in/jasimmonsv)](https://linkedin.com/in/jasimmonsv)
[![jasimmonsv.com](https://img.shields.io/badge/-Personal_Site-informational?style=flat&logo=readme&logoColor=black)](https://jasimmonsv.com)
[![Repos-Gitlab](https://img.shields.io/badge/-Gitlab-informational?style=flat&logo=gitlab&logoColor=white&color=2F2A6B)](https://gitlab.com/jasimmonsv)
[![Repos-Github](https://img.shields.io/badge/-Github-informational?style=flat&logo=github&logoColor=white&color=black)](https://github.com/jasimmonsv)
[![Instagram](https://img.shields.io/badge/-Instagram-information?style=flat&logo=Instagram&logoColor=white&color=F00075&link=https://www.instagram.com/jasimmonsv/)](https://www.instagram.com/jasimmonsv/)
[![Mastodon](https://img.shields.io/badge/-Mastodon-information?style=flat&logo=Mastodon&logoColor=white&color=2F2A6B&link=https://hachyderm.io/users/jasimmonsv/remote_follow)](https://hachyderm.io/users/jasimmonsv/remote_follow)
[![Twitter](https://img.shields.io/badge/-Twitter-informational?style=flat&logo=Twitter&logoColor=white&color=1DA1F2&link=https://twitter.com/jasimmonsv)](https://twitter.com/jasimmonsv)
[![Pluralsight](https://img.shields.io/badge/-PluralSight-informational?style=flat&logo=pluralsight&logoColor=black)](https://app.pluralsight.com/profile/jasimmonsv)
[![Duolingo](https://img.shields.io/badge/-Duolingo-informational?style=flat&logo=duolingo&logoColor=black)](https://www.duolingo.com/profile/jasimmonsv)

## Languages
[![Code-Python](https://img.shields.io/badge/Code-Python-success?style=flat&logo=python&logoColor=white)](https://github.com/jasimmonsv?tab=repositories&language=python)
[![Code-Javascript](https://img.shields.io/badge/Code-JavaScript-success?style=flat&logo=javascript&logoColor=white)](https://github.com/jasimmonsv?tab=repositories&language=javascript)
[![Code-Java](https://img.shields.io/badge/Code-Java-success?style=flat&logo=java&logoColor=white)](https://github.com/jasimmonsv?tab=repositories&language=java)
[![Shell-Bash](https://img.shields.io/badge/Shell-Bash-success?style=flat&logo=gnu-bash&logoColor=white)](https://github.com/jasimmonsv?tab=repositories&language=bash)

## Tools
![OS-Linux](https://img.shields.io/badge/OS-Linux-informational?style=flat&logo=linux&logoColor=white)
![Editor-VIM](https://img.shields.io/badge/Editor-VIM-informational?style=flat&logo=vim&logoColor=white)
![Editor-Pycharm](https://img.shields.io/badge/Editor-Pycharm-informational?style=flat&logo=pycharm&logoColor=white)
![Library-Angular](https://img.shields.io/badge/Library-Angular-informational?style=flat&logo=angular&logoColor=white)
![Tools-Git](https://img.shields.io/badge/Tools-Git-informational?style=flat&logo=git&logoColor=white)
![Tools-PostgreSQL](https://img.shields.io/badge/Tools-PostgreSQL-informational?style=flat&logo=postgresql&logoColor=white)
![Tools-Docker](https://img.shields.io/badge/Tools-Docker-informational?style=flat&logo=docker&logoColor=white)
![Cloud-AWS](https://img.shields.io/badge/Cloud-Amazon_AWS-informational?style=flat&logo=amazon-aws&logoColor=white)
<!-- ![](https://img.shields.io/badge/Tools-Kubernetes-informational?style=flat&logo=kubernetes&logoColor=white&color=2bbc8a) -->

[![TryHackMe](https://tryhackme-badges.s3.amazonaws.com/jasimmonsv.png)](https://tryhackme.com/p/jasimmonsv)

### Books
[![Books](https://img.shields.io/badge/-Reading_List-success?style=flat&logo=goodreads&logoColor=white&color=3A2110)](https://www.goodreads.com/review/list/2784493-j-a?shelf=currently-reading)
| Site | Status |
| --- | --- |
| [Personal Website](https://jasimmonsv.com) | ![](https://img.shields.io/uptimerobot/ratio/m785768336-41c02c4995def8589a686cb2) |
